*{
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 
}

body {
	background-color: #121212;
	font-family: 'Open Sans', sans-serif;
}

a { 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* ---- ----- ----- Scroll Bar ----- ----- ----- */

::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: transparent !important;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #bbbbbb;
    border-radius: 10px;
 }

/* ---- ----- ----- Menu Lateral ----- ----- ----- */
main{
	width: 100%;
	height: auto; 
}

.content-all{
	width: 100%;
	max-width: 1000px;
	margin-top: 80px;
}

header{
	width: 100%;
	height: 60px;
	position: fixed;
	left: 0;
	top: 0;
	background: #000000;
}

.content-all label{
	position: fixed;
	margin-left: 20px;
	width: 100%;
	max-width: 100px;
	top: 10px;
	font-size: 26px;
	color: #fff;
	z-index: 10;
}

/* ---- ----- ----- Media Queries ----- ----- ----- */
@media screen and (max-width: 900px){

	.container{
		grid-template-columns: repeat(5, 1fr);
	}

	.content-all label{
		position: fixed;
		margin-left: 20px;
		width: 100%;
		max-width: 100px;
		top: 20px;
		font-size: 15px;
		color: #fff;
		z-index: 10;
	}
}

@media screen and (max-width: 800px){

	.container{
		grid-template-columns: repeat(4, 1fr);
	}
}