*{
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body {
	background-color: #121212;
}

.container {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: 3em;

	display: grid;
	grid-template-columns: repeat(10,1fr);
	grid-gap: 5px;
}

.item img{
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0,0,0, .3);
}

.item-img {
	max-width: 100%;
	display: block;
	cursor: pointer;
}

/* ---- ----- ----- Scroll Bar ----- ----- ----- */

::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: transparent !important;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #bbbbbb;
    border-radius: 10px;
 }

/* ---- ----- ----- Menu Lateral ----- ----- ----- */
main{
	width: 100%;
	height: auto; 
}

.content-all{
	width: 100%;
	max-width: 1000px;
	margin-top: 80px;
}

header{
	width: 100%;
	height: 60px;
	position: fixed;
	left: 0;
	top: 0;
	background: #000000;
}

#check{
	display: none;
}

#check:checked ~ .menu{
	width: 200px;
}

.menu{
	position: fixed;
	top: 60px;
	width: 0px;
	height: 100vh;
	background: #191919;
	transition: all 500ms cubic-bezier(1,0,0,1);
	transition-timing-function: cubic-bezier(1,0,01);
	overflow: hidden;
}

.menu li{
	list-style: none;
	padding: 16px;
	color: #fff;
	cursor: pointer;
	transition: all 300ms;
	display: block;
	width: 200px;
}

.menu li:hover{
	border-left: 5px solid #c7c7c7;
	background: rgba(0,0,0,0.2);
}

.content-all label{
	position: fixed;
	width: 100%;
	max-width: 150px;
	top: 14px;
	font-size: 26px;
	color: #fff;
	cursor: pointer;
	z-index: 10;
}
/*
.content-all{
	position: fixed;
	background: rgb(0,0,0,0.5);
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	transition: all 500ms;
}*/
/* ---- ----- ----- Media Queries ----- ----- ----- */
@media screen and (max-width: 900px){

	.container{
		grid-template-columns: repeat(5, 1fr);
	}

	.content-all label{
		position: fixed;
		width: 100%;
		max-width: 150px;
		top: 14px;
		font-size: 15px;
		color: #fff;
		cursor: pointer;
		z-index: 10;
	}
}

@media screen and (max-width: 800px){

	.container{
		grid-template-columns: repeat(4, 1fr);
	}

	.content-all label{
		position: fixed;
		width: 100%;
		max-width: 150px;
		top: 14px;
		font-size: 12px;
		color: #fff;
		cursor: pointer;
		z-index: 10;
	}
}

@media screen and (max-width: 600px){

	.container{
		grid-template-columns: repeat(3, 1fr);
	}
}